# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9ae5de29c0273d13191085dd32720e3c69d7559f5732d2d90f9d28553b3f4f08bb72afe8d4841bde7c44b6f10b816fcfcec14c195280d19bf66708c44e54a37c

test:
  secret_key_base: 423fbe0555fee878dc169b62b8759f5a77b2f1fcc7ea6560ab6d69cf0230d45abcc197b13819f068b5cee63ac5a22b5ba787ec5f30a2318d7346d35781a3a5eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
